{
  "name": "graphical_engine",
  "version": "1.0.0",
  "description": "Grpahical Engine for math and physics",
  "main": "html.indx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghasak/Graphical_Engine.git"
  },
  "keywords": [
    "javaScript",
    "nodejs",
    "python",
    "typscript"
  ],
  "author": "Ghasak Ibrahim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghasak/Graphical_Engine/issues"
  },
  "homepage": "https://github.com/Ghasak/Graphical_Engine#readme"
}
